SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost:3306/mytest'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
ALLOWED_EXT = set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR = 'D:/upload'

#tengcent object cunchu secret auth
APPID = '1253368835'
TSECRET_ID = u'AKIDwwpY6Tf57xhFcysJHD3hA1lPyLZcmGqJ'
TSECRET_KEY = u'gEakkYBdu43tZ3LcoqgLp9MOE0bFm8KM'
TBUCKET = 'myblog'

#qiniu object cunchu secret auth
QINIU_ACCESS_KEY = 'v8lbKla32uhGHUOD5s69pw3ZX83ezpRYibzbM8dn'
QINIU_SECRET_KEY = 'gMeVuUhXajoqewNtLc3ZQ-6SPeaWWIr56xC5os99'
QBUCKET = 'myblog'
QDOMAIN = 'http://oyq1i58pd.bkt.clouddn.com/'